[33mcommit 4d9397ce232a23e9ccd19c8ad49e85f3c0b5b093[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Samdev23 <samj944@gmail.com>
Date:   Fri Oct 27 13:55:39 2023 -0500

    pickled good awards ceremony

[33mcommit aa89a1f1e54b6f3d8e5f0f0c23b301dae5a898d5[m
Author: Samdev23 <samj944@gmail.com>
Date:   Fri Oct 27 13:51:59 2023 -0500

    Added Lifetime Award Detection - Sam, Angeli

[33mcommit 95978d0bf87d055a961a9867f26a4ecd77241845[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Fri Oct 27 12:28:28 2023 -0500

    merged and refactored

[33mcommit dea6bed447512a0a7709a0eb0c9b624036d04b49[m
Merge: 753c13a 8ccd020
Author: Angeli <angeli.mittal@gmail.com>
Date:   Fri Oct 27 12:16:57 2023 -0500

    Merge branch 'database'

[33mcommit 753c13a69c9d04019316e40d202e1c67db3906f0[m
Author: Samdev23 <samj944@gmail.com>
Date:   Thu Oct 26 23:59:41 2023 -0500

    Added nominee and presenter functionality, created output objects: Angeli, Javi, Sam

[33mcommit 2e25a9149d6239aeedefdb6b63ffc15d435c0746[m
Author: Samdev23 <samj944@gmail.com>
Date:   Thu Oct 26 19:43:23 2023 -0500

    Added nominees, doesn't work though

[33mcommit 106ac53090cec58653789f3fb0250f56ab29f44d[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Thu Oct 26 18:01:58 2023 -0500

    some changes: angeli, sam

[33mcommit 006636883add7bc08c6524addeaed7811293b37b[m
Author: Samdev23 <samj944@gmail.com>
Date:   Thu Oct 26 17:15:05 2023 -0500

    Fixed the goofy merge errors - Sam

[33mcommit 8b19916484cf870d8ca9a7025a9c9edef11ebad7[m
Merge: a56ea8b 1c8ab96
Author: Samdev23 <samj944@gmail.com>
Date:   Thu Oct 26 16:40:20 2023 -0500

    Merge branch 'main' into extract-methods

[33mcommit a56ea8b3ab75f4011463f30906e3d62bdc664d83[m
Merge: 7d0d4ee 1d14bd8
Author: Samdev23 <samj944@gmail.com>
Date:   Thu Oct 26 16:33:49 2023 -0500

    Merge branch 'extract-methods' of https://github.com/NU-CS337-Angeli-Javi-Sam/Proj-1 into extract-methods

[33mcommit 7d0d4eee366fc956575b1f79a7ec8b5c4e826c5e[m
Author: Samdev23 <samj944@gmail.com>
Date:   Thu Oct 26 16:33:29 2023 -0500

    Faster merging has implemented - Angeli, Sam

[33mcommit 1d14bd8f0284471ea616fd72b9f8f3823324ca22[m
Author: Sam J <69822767+samdev23@users.noreply.github.com>
Date:   Wed Oct 25 17:39:13 2023 -0500

    Update extract_winners.py
    
    "Added extract_winners regex suggestions from Javi"

[33mcommit aa87e3f46094e855ec8a57ff976f89c9dced7f01[m
Author: Samdev23 <samj944@gmail.com>
Date:   Wed Oct 25 15:56:13 2023 -0500

    Added Winner Merging, needs optimization - Sam, Angeli

[33mcommit d966f2fedc5d0994896b90ac61cd24ac79db3786[m
Author: Samdev23 <samj944@gmail.com>
Date:   Tue Oct 24 20:48:06 2023 -0500

    stuff not working: Sam and ANgeli

[33mcommit cfb5411f94a34015fb15b957dd47d0db2d036cac[m
Author: Samdev23 <samj944@gmail.com>
Date:   Mon Oct 23 23:08:32 2023 -0500

    Award names are roughly correlated with winners: Sam and Angeli

[33mcommit 0ee38d353f37efd956fb50319dc2139989b660bf[m
Author: Samdev23 <samj944@gmail.com>
Date:   Mon Oct 23 22:14:57 2023 -0500

    WIP: correlate awards with winner; Sam and Angeli

[33mcommit bb19bd4010f418a17cec1d4b9d41a0a2cdb8bb48[m
Author: Samdev23 <samj944@gmail.com>
Date:   Mon Oct 23 21:02:15 2023 -0500

    Added pickle - Angeli, Sam

[33mcommit bcd7295cc63a4433d3decca3f12604f63c1ab716[m
Author: Samdev23 <samj944@gmail.com>
Date:   Mon Oct 23 20:21:11 2023 -0500

    Angeli, Javi, Sam: Optimized Awards Collection

[33mcommit 526e40bdc843e2c93412b1fc7ed1c94164a9302d[m
Author: Samdev23 <samj944@gmail.com>
Date:   Mon Oct 23 20:16:22 2023 -0500

    Angeli, Javi, Sam: Working draft of award names

[33mcommit 642ee956aba924432daa90711d1ce96fd1173a74[m
Author: Samdev23 <samj944@gmail.com>
Date:   Sat Oct 21 21:27:41 2023 -0500

    Improved Award Extraction

[33mcommit ad354034c09b3321128144accca067a99c898b65[m
Author: Samdev23 <samj944@gmail.com>
Date:   Fri Oct 20 13:14:09 2023 -0500

    Add extraction_methods.py

[33mcommit 1c8ab9645d591a362b32a0bbd4b1b749b0d22927[m
Merge: a640828 db23ce1
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 19:11:56 2023 -0500

    accept merge conflicts

[33mcommit 8ccd020d760d0ac57e90ca04c4963ec5d4fe02ec[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 19:03:01 2023 -0500

    make database folder

[33mcommit a6408283ff82d48d8eb65d43aa3fb3f0ca88b36e[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 18:52:04 2023 -0500

    organize databases

[33mcommit 419d8550205b577974fa338e3e1b850b05eaf151[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 18:51:27 2023 -0500

    organize databases

[33mcommit f9f0c5af982e9ce86981c4175724fb490c9559fe[m
Merge: d92c87d 9317f5e
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 18:48:34 2023 -0500

    Merge branch 'database'

[33mcommit 9317f5ee87abef4b5177487925e0fabbf2c810f8[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 18:46:43 2023 -0500

    final push before merge

[33mcommit 47e64b441f4caf19705867714e52fc2f98e52bc5[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 18:21:49 2023 -0500

    22 years worth of database

[33mcommit fec19dd9797deb840c0bb128059f8b9ffb4491cc[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 16:15:07 2023 -0500

    2013 films people dataset

[33mcommit 3517ea083f1bc264a18f0d5518d9efcd2ca1353b[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 16:12:09 2023 -0500

    parsing works 2013

[33mcommit 22864fac957e385f2617c851b52a61af4571a65f[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Mon Oct 16 12:14:04 2023 -0500

    pickle dumps

[33mcommit 77811bc7b13e479641c78aa1e9cdc72b548fd6bc[m
Author: Samdev23 <samj944@gmail.com>
Date:   Mon Oct 16 00:54:57 2023 -0500

    Made stat collection faster, removed wordclouds

[33mcommit db23ce11622c4aa22ab0094eb2faf7d08514bfbd[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sun Oct 15 19:30:38 2023 -0500

    Merge branch 'TweetStats' into data_structures

[33mcommit ba9e6322cc1f69fa872bb2a0ef5ceb67360ab7dc[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:51:57 2023 -0500

    document code

[33mcommit c3526703cbab5dc433be01a6ceb3a82e37b09d3d[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:51:42 2023 -0500

    update imports

[33mcommit 17a57afc1e4c33c996119a322d62c87297b26be6[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:51:18 2023 -0500

    create utils folder and move pertinent files

[33mcommit 99f7adc37c8b47fd04d37849e64ae19afc890010[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:28:15 2023 -0500

    found hosts

[33mcommit 161afa3d8afce634f76e5a4c6fe1b769260344da[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Fri Oct 13 20:56:17 2023 -0500

    add name joining

[33mcommit d5d509d77ba950105161827e5061d4939334185a[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Thu Oct 12 20:06:18 2023 -0500

    update API

[33mcommit cdda1ff0037138680b1928b274bbb9f93e1f468e[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Thu Oct 12 20:05:24 2023 -0500

    ignore .DS_Store

[33mcommit e42fc169ff4531f75fc23689849854c804be8fcd[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 21:52:44 2023 -0500

    print outputs

[33mcommit 24c2a590e4c60175e81c3d3040fcc76c7082f796[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 21:25:14 2023 -0500

    provide script args

[33mcommit 23b90003f15730829d6f5bd077405efbdf4b477b[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 21:18:42 2023 -0500

    create basic README.md and requirements.txt

[33mcommit a35cea2714b56673db2cfeb29ef07bc9bfe9e885[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 20:37:36 2023 -0500

    remove language filtering

[33mcommit 6302020a9f6dd86ab1d2e0bd6d64eda6a91779ec[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 18:25:51 2023 -0500

    filtering tweets

[33mcommit 54ba1bdc597a972282d33c47013aae940d3836ce[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:27:53 2023 -0500

    build out gg_api

[33mcommit c31e6800675aae85a22bc74cb62bea6e1daf7fec[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:10:03 2023 -0500

    Asjust Award Ceremony and Award Objects
    - Include private fields
    - adjust functions to use private fields and getter functions
    - adjust output to print content the way the instructor wants

[33mcommit cb3d68d07120007e39f5692071f87b56acbcda9f[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:08:34 2023 -0500

    edited Entity object
    - Add private fields
    - adjust setter and getter for private fields
    - use getter for string

[33mcommit 807ef8806296f72d814acd28380831a583511eab[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:07:36 2023 -0500

    create a sample awards ceremony

[33mcommit 779097303227125d8e3511eebe7c4c2c8044b9fd[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:07:22 2023 -0500

    add comments from TA file

[33mcommit a625370d5cb468f58448207b6b02870c050e43ce[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:06:49 2023 -0500

    create tweet object to store tweet data

[33mcommit 6690ab26acce20b85c801a0665eeeba7805c9a56[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 15:17:01 2023 -0500

    create initial API

[33mcommit 5ab2e6ce0093b7444e5c9de0adf6e67c31e7e42f[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 14:08:07 2023 -0500

    provide text output format for final output

[33mcommit 5b73ebde68a8c5e828f8816616efb991fc2aff2a[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 13:59:51 2023 -0500

    add JSON formats for final output

[33mcommit b711a94505bb56c31a37eb68d0368be4952b7f89[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 13:40:35 2023 -0500

    create data structures

[33mcommit aa470c1919144384123d9d3aedf2015e8f9987b9[m
Merge: 2a86b25 f8443b9
Author: Samdev23 <samj944@gmail.com>
Date:   Sun Oct 15 13:31:34 2023 -0500

    Merge branch 'TweetStats' into data_structures

[33mcommit f8443b96156b46c720669b01b8b4f5dfae239d89[m
Author: Samdev23 <samj944@gmail.com>
Date:   Sun Oct 15 13:28:05 2023 -0500

    Fixed Mentioned Area

[33mcommit b661cd40b17b7f199fbd24c2accf1a138ecda362[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Sun Oct 15 11:25:06 2023 -0500

    parse database

[33mcommit 2a86b250d1f655e739e6f6b9df28d9251ae0defc[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:51:57 2023 -0500

    document code

[33mcommit 4f64b196d5c86be1108c590d45de42fd142eed8f[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:51:42 2023 -0500

    update imports

[33mcommit ba8b69a10cec78d3949560f3de394a49489cc2c3[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:51:18 2023 -0500

    create utils folder and move pertinent files

[33mcommit 90921174e78cc90ab23a7e6bec9992eb26cfd429[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Sat Oct 14 16:28:15 2023 -0500

    found hosts

[33mcommit 2b8795548f0ab15e0213847a027c377179512228[m
Author: Samdev23 <samj944@gmail.com>
Date:   Sat Oct 14 00:22:02 2023 -0500

    Added TweetStat objects, needs more optimization

[33mcommit 4d02c4fa4661d04a93715ba68d7b4a474e4042d3[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Fri Oct 13 20:56:17 2023 -0500

    add name joining

[33mcommit fc99985f3dfaef6e667ad13dd8418b2dc6ce0bd8[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Thu Oct 12 20:06:18 2023 -0500

    update API

[33mcommit 991b2548b08c37103f0fee7c5d34ccfd50d96a7e[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Thu Oct 12 20:05:24 2023 -0500

    ignore .DS_Store

[33mcommit 8e97076f00f82196b0c7c93f4d59d6f49239f400[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 21:52:44 2023 -0500

    print outputs

[33mcommit 412a421b19d2f4c2c5ba126fbb4a81471f3e158a[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 21:25:14 2023 -0500

    provide script args

[33mcommit 6b1b2d1ffac6d8571e877b5c7a34d8d403ff0d57[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 21:18:42 2023 -0500

    create basic README.md and requirements.txt

[33mcommit 3e0f535b05045a4da127df7cf63039eea654188c[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 20:37:36 2023 -0500

    remove language filtering

[33mcommit e8f82a83e7dc048121589534f49f3ba72effece0[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 18:25:51 2023 -0500

    filtering tweets

[33mcommit d92c87d5a4cb4895fae1c4707bda46b4ea78274d[m
Author: Angeli <angeli.mittal@gmail.com>
Date:   Tue Oct 10 18:01:22 2023 -0500

    add docs

[33mcommit b9eaf61d61bb151e7d8eb9f5a17b742cb4e06980[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:27:53 2023 -0500

    build out gg_api

[33mcommit 8b7ac36330fb6c0a25d53d7d84c127032f195c88[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:10:03 2023 -0500

    Asjust Award Ceremony and Award Objects
    - Include private fields
    - adjust functions to use private fields and getter functions
    - adjust output to print content the way the instructor wants

[33mcommit 286cdb24c3cedb281ba0c52d3bf0c275d71abb78[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:08:34 2023 -0500

    edited Entity object
    - Add private fields
    - adjust setter and getter for private fields
    - use getter for string

[33mcommit 7c69f98a6ec615b3ec5395a0cfc21adda1ff84d3[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:07:36 2023 -0500

    create a sample awards ceremony

[33mcommit c841d3408b8cfbded442c6a7fc5979eb9b1ad4d0[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:07:22 2023 -0500

    add comments from TA file

[33mcommit 0910bb0755dd4d1535c5d0b8f8c620400fc0c876[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 16:06:49 2023 -0500

    create tweet object to store tweet data

[33mcommit 0d7fc474fc9b34ff992a693c99be3010aa81f091[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 15:17:01 2023 -0500

    create initial API

[33mcommit 02a0add295327da7fb065c4f58cb3fbaf620100b[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 14:08:07 2023 -0500

    provide text output format for final output

[33mcommit a7f5cb8b181ae65b5e11c23c098425f2f75081df[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 13:59:51 2023 -0500

    add JSON formats for final output

[33mcommit 2aa9c9f8489e00eb682494a96758c4246b4e4c29[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 13:40:35 2023 -0500

    create data structures

[33mcommit c3ac912aafe1e90a12b8be83fd9f2fb5a350b825[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Tue Oct 10 13:19:32 2023 -0500

    add gitignore

[33mcommit 9bd7411c4d369bb77548b25343b4da1fd13d8a19[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Mon Oct 9 19:06:18 2023 -0500

    add data to project

[33mcommit 83603f444e98e50a3dbe35c2b959f475f294f6fd[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Mon Oct 9 18:29:50 2023 -0500

    add main.py file

[33mcommit 3a0b34c6646cf83e9cec9d077aa91d9b4b06d664[m
Author: Javier Francisco Cuadra <32556567+javiercuadra@users.noreply.github.com>
Date:   Mon Oct 9 18:29:01 2023 -0500

    first commit
